<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ThemesTent</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <!-- Fb OG Platform : Remove if opengraph data is required ...

        <meta property="og:type"     content="article">
        <meta property="og:url"      content="http://framework.themestent.com/">
        <meta property="og:site_name"    content="Themestent Framework">
        <meta property="og:image"    content="http://themestent.cdnconnect.com/devices.png">
        <meta property="og:title"    content="Advanced front-end template for faster prototyping">
        <meta property="og:description"  content="A simplified platform for rapid Front-End prototyping. Including the best techniques and resources all the nerds are using.">
        <meta property="article:author"  content="http://twitter.com/evanshajed">

        -->
        <!-- Twitter Card Platform
        <meta property="twitter:card"    content="summary">
        <meta property="twitter:site" content="@themestent">
        <meta property="twitter:creator" content="@evanshajed">
        <meta property="twitter:url"     content="http://framework.themestent.com/">
        <meta property="twitter:title"   content="Advanced front-end template for faster prototyping">
        <meta property="twitter:description" content="A simplified platform for rapid Front-End prototyping. Including the best techniques and resources all the nerds are using.">
        <meta property="twitter:image"   content="http://themestent.cdnconnect.com/devices.png">
    -->

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="css/iconic_stroke.css">
        <link rel="stylesheet" href="css/ttf.css">
        <script src="js/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="container">
            <header class="main-header" role="banner">
                <div class="container">
                    <div class="row">
                        <div class="span4">
                            <h1>TemesTent Framework</h1>
                            <h2>An advanced starter template for Front End Developers</h2>
                        </div>

                        <!-- BxSlider -->
                        <div class="span8">
                            <seection class="slider-section">
                                <h1 class="visuallyhidden">Responsive Slider by bxSlider</h1>
                                <ul id="bxSlider" class="bxslider">
                                  <li><img src="img/slider/img1.jpg" alt="Slider Image One" title="Slider Image One" /></li>
                                  <li><img src="img/slider/img2.jpg" alt="Slider Image One" title="Slider Image One" /></li>
                                  <li><img src="img/slider/img3.jpg" alt="Slider Image One" title="Slider Image One" /></li>
                                </ul>
                            </section>
                        </div>
                    </div>
                </div>
            </header>
            <section class="span12">
                <h3>This is a Section</h3>
                <article>
                    <h4>Starting an Article</h4>
                    <p>This is a simple paragraph.</p>
                    <p class="amp">This is a paragraph with <i>amp</i> class</p>
                    <p>This is another paragraph</p>
                    <p>Another Paragraph</p>
                </article>
            </section>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="components/jquery/jquery.min.js"><\/script>')</script>
        <script src="components/jquery/jquery-migrate.min.js"></script>
        <script src="js/ttf-bundle-min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
